{
  "name": "pekopeko-bl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zion-c/Pekopeko-BL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zion-c/Pekopeko-BL/issues"
  },
  "homepage": "https://github.com/zion-c/Pekopeko-BL#readme"
}
